[gd_scene load_steps=3 format=3 uid="uid://dxyep2rqii3h6"]

[ext_resource type="PackedScene" uid="uid://blkiv60ydl0p8" path="res://scenes/player/player.tscn" id="1_shmjy"]
[ext_resource type="PackedScene" uid="uid://coouna8c10vwa" path="res://scenes/player/enemy.tscn" id="2_riow6"]

[node name="Map1" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 523.0
offset_top = 177.0
offset_right = 563.0
offset_bottom = 217.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -52.0
offset_top = -25.0
offset_right = 101.0
offset_bottom = -2.0
text = "mirage"

[node name="Player" parent="." instance=ExtResource("1_shmjy")]

[node name="enemy" parent="." instance=ExtResource("2_riow6")]
position = Vector2(1054, 408)

[node name="enemy2" parent="." instance=ExtResource("2_riow6")]
position = Vector2(621, 465)
